
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.nvpiqjkdbstayhscmllf:IaL9gWon1UtO@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.nvpiqjkdbstayhscmllf:IaL9gWon1UtO@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
        